# Point to the relevant directories one level up. Otherwise, we get a new set of each here in the plips folder.

[buildout]
extends = ../buildout.cfg
parts +=
    zexps
    coreloadtests
develop +=
    ../../collective.loadtesting/src/collective.coreloadtests
    ../../collective.loadtesting/src/collective.contentgenerator

[instance]
debug-mode = off
eggs +=
    collective.contentgenerator
    collective.coreloadtests    
zcml +=
    collective.contentgenerator
    collective.coreloadtests    

[zexps]
recipe = iw.recipe.cmd
on_update = True
on_install = True
cmds = test -f ${instance:var}/instance/public1.zexp && ln -s ${instance:var}/instance/public1.zexp ${instance:var}/instance/public2.zexp ${instance:var}/instance/public3.zexp ${instance:var}/instance/public4.zexp ${instance:var}/instance/public5.zexp ${instance:location}/import/

[coreloadtests]
recipe = collective.recipe.plonesite >= 0.6
site-id = coreloadtests
site-replace = True
profiles-initial = 
    profile-collective.coreloadtests:writeheavy 
    profile-collective.coreloadtests:contentcreation
    profile-collective.contentgenerator:public
zexps-cmds = ${zexps:cmds}

