[buildout]
parts =
    instance
    zopepy

extends =
    plone/versions.cfg
    plone/sources.cfg

extensions =
    mr.developer

versions = versions
develop =
eggs-directory = ${buildout:directory}/eggs
eggs =
    Plone
    g24.base

[versions]
# nothing

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
blob-storage = ${buildout:directory}/var/blobstorage
zeo-conf-additional =
    <filestorage g24>
        path ${buildout:directory}/var/filestorage/g24.fs
        blob-dir ${buildout:directory}/var/blobstorage-g24
    </filestorage>

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
debug-mode = on
verbose-security = off
deprecation-warnings = on
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
environment-vars =
    zope_i18n_compile_mo_files = true
eggs = ${buildout:eggs}
zcml = g24.base
zope-conf-additional =
    <zodb_db g24>
        mount-point /g24
        cache-size 750
        <zeoclient>
            server ${instance:zeo-address}
            cache-size 50MB
            storage g24
            name g24_zeostorage
            blob-dir ${buildout:directory}/var/blobstorage-g24
            shared-blob-dir on
        </zeoclient>
    </zodb_db>

[client1]
recipe = plone.recipe.zope2instance
user = ${instance:user}
http-address = 8081
blob-storage = ${instance:blob-storage}
shared-blob = on
debug-mode = on
verbose-security = off
deprecation-warnings = on
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
environment-vars = ${instance:environment-vars}
eggs = ${instance:eggs}
zcml = ${instance:zcml}
zope-conf-additional = ${instance:zope-conf-additional}

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
extra-paths =
scripts = zopepy
