[buildout]
parts =
    instance
    zopepy

extends =
    plone4.0/versions.cfg
    plone4.0/sources.cfg
    versions.cfg
    sources.cfg

extensions =
    mr.developer

#    buildout.eggtractor

versions = versions

develop =

eggs =
    Plone
    g24.base

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files = true
eggs =
    ${buildout:eggs}
zcml =
    thet.grak.base

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
extra-paths =
scripts = zopepy
