[buildout]
extends =
    src/buildout-base/etc/base.cfg
    src/buildout-base/etc/plone42.cfg
#    http://good-py.appspot.com/release/dexterity/1.1/?plone=4.1.3
#    http://good-py.appspot.com/release/five.grok/1.2.0-1?plone=4.1.3
    src/buildout-base/etc/mr.developer.cfg
    src/buildout-base/etc/plone-chameleon.cfg
    src/buildout-base/etc/deploy.cfg
    https://raw.github.com/plone/plone.app.event/master/sources.cfg
    plone-xmpp.cfg
    config.cfg

parts -=
    nginx
    frontend
    supervisor
    supervisor-conf

[instance]
effective-user = zope
http-address = 8110
eggs +=
    collective.embedly

[remotes]
plone = git://github.com/plone
svn_plone = https://svn.plone.org/svn/plone
collective = git://github.com/collective
svn_collective = https://svn.plone.org/svn/collective
zope = http://svn.zope.org/repos/main

[sources]
buildout-base = git git://github.com/thet/buildout-base.git egg=false
g24.base = git git://github.com/thet/g24.base.git
chameleon = git git://github.com/malthe/chameleon.git
collective.embedly = git ${remotes:collective}/collective.embedly.git
Solgema.fullcalendar = git git://github.com/Solgema/Solgema.fullcalendar.git
