[buildout]
extends =
    src/buildout-base/etc/base.cfg
    src/buildout-base/etc/plone.cfg
    src/buildout-base/etc/plone-chameleon.cfg
    src/buildout-base/etc/mr.developer.cfg
    src/buildout-base/etc/dev.cfg
    src/buildout-base/etc/test.cfg
    https://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.2/versions.cfg
    https://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.2/sources.cfg
    https://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.2/checkouts.cfg
    plone-dexterity.cfg
    plone-theming.cfg
    plone-cmsui.cfg
    config.cfg

#plone-deco.cfg

sources-dir = ${buildout:directory}/src-plone
#always-checkout = false
auto-checkout +=
    buildout-base
    g24.base
    collective.embedly

[instance]
eggs +=
    collective.embedly

[sources]
buildout-base = git git@github.com:thet/buildout-base.git egg=false path=src
g24.base = git git@github.com:thet/g24.base.git path=src update=true
chameleon = git git://github.com/malthe/chameleon.git update=true
collective.embedly = svn https://svn.plone.org/svn/collective/collective.embedly/trunk/
