[buildout]
extends =
    src/buildout-base/etc/base.cfg
    src/buildout-base/etc/plone.cfg
    src/buildout-base/etc/mr.developer.cfg
    src/buildout-base/etc/plone-chameleon.cfg
    src/buildout-base/etc/plone-dexterity.cfg
    src/buildout-base/etc/dev.cfg
    src/buildout-base/etc/test.cfg
    http://dist.plone.org/release/4.2-latest/
    config.cfg

find-links +=
    http://dist.plone.org/release/4.2-latest/

#plone-xmpp.cfg
#plone-cmsui.cfg
#plone-theming.cfg
#plone-deco.cfg

[remotes]
plone = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone
collective = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective
zope = svn+ssh://svn.zope.org/repos/main

[sources]
buildout-base = git git@github.com:thet/buildout-base.git egg=false
g24.base = git git@github.com:thet/g24.base.git update=true

#chameleon = git git://github.com/malthe/chameleon.git
#collective.embedly = git ${remotes:collective}/collective.embedly.git
#Solgema.fullcalendar = git git://github.com/Solgema/Solgema.fullcalendar.git
