[buildout]
extends =
    src/buildout-base/etc/base.cfg
    src/buildout-base/etc/plone.cfg
    http://dist.plone.org/release/4.2-latest/versions.cfg
    src/plone.app.event/sources.cfg
    src/buildout-base/etc/mr.developer.cfg
    src/buildout-base/etc/plone-chameleon.cfg
    src/buildout-base/etc/plone-dexterity.cfg
    src/buildout-base/etc/dev.cfg
    src/buildout-base/etc/test.cfg
    plone-xmpp.cfg
    config.cfg

find-links +=
    http://dist.plone.org/release/4.2-latest/

#plone-xmpp.cfg
#plone-cmsui.cfg
#plone-theming.cfg
#plone-deco.cfg

[sources]
buildout-base = git ${remotes:thet}/buildout-base.git pushurl=${remotes:thet_push}/buildout-base.git egg=false
g24.base = git ${remotes:g24at}/g24.base.git ${remotes:g24at_push}/g24.base.git
g24.elements = git ${remotes:g24at}/g24.elements.git ${remotes:g24at_push}/g24.elements.git
plone.app.event = git ${remotes:collective}/plone.app.event.git ${remotes:collective_push}/plone.app.event.git
Solgema.fullcalendar = git ${remotes:collective}/Solgema.fullcalendar.git ${remotes:collective_push}/Solgema.fullcalendar.git
collective.embedly = git ${remotes:collective}/collective.embedly.git ${remotes:collective_push}/collective.embedly.git

#chameleon = git git://github.com/malthe/chameleon.git
