[buildout]
extends =
    https://raw.github.com/thet/buildout-base/master/etc/base.cfg
    https://raw.github.com/thet/buildout-base/master/etc/plone.cfg
    https://raw.github.com/plone/buildout.coredev/5.0/versions.cfg
    https://raw.github.com/plone/buildout.coredev/5.0/sources.cfg
    https://raw.github.com/plone/buildout.coredev/5.0/checkouts.cfg
    https://raw.github.com/plone/plone.app.event/master/sources.cfg
    https://raw.github.com/thet/buildout-base/master/etc/dev.cfg
    https://raw.github.com/thet/buildout-base/master/etc/test.cfg
    config.cfg

##    http://dist.plone.org/release/4.3-latest/versions.cfg
#    versions/plone5-versions.cfg
#    versions/plone5-sources.cfg
#    versions/plone5-checkouts.cfg
#    https://raw.github.com/thet/buildout-base/master/etc/mr.developer.cfg
#    https://raw.github.com/thet/buildout-base/master/etc/plone-chameleon.cfg
#    https://raw.github.com/thet/buildout-base/master/etc/solr.cfg
#    plone-cmsui.cfg
#    plone-deco.cfg
#    plone-lesscss.cfg
#    plone-xmpp.cfg

show-picked-versions = true

always-checkout = force
update-git-submodules = never
# always-checkout = false
#extensions = mr.developer
#sources-dir = ${buildout:directory}/src
auto-checkout +=
    Products.Maps
    buildout-base
    collective.address
    collective.geolocationbehavior
    collective.infinitescroll
    collective.js.leaflet
    collective.setuphandlertools
    collective.venue
    g24.base
    g24.elements
    g24.importer
    g24.theme
    plone.app.textfield
    plone.autoform
    plone.behavior
    plone.dexterity
    plone.directives.tiles
    plone.formwidget.geolocation
    plone.tiles
    qi.portlet.TagClouds
#    collective.vaporisation
# MOCKUP
    plone.app.toolbar
    mockup
    mockup-extra
    Products.CMFPlone
    plone.app.collection
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.event
    plone.app.relationfield
    plone.app.widgets
    plone.app.z3cform

auto-checkout -=
    archetypes.querywidget
    archetypes.referencebrowserwidget
    plone.formwidget.datetime
    Products.CMFCalendar

test-eggs +=
    z3c.relationfield [test]
    plone.app.widgets [test]
test-eggs -=
    archetypes.querywidget
    archetypes.referencebrowserwidget
    plone.formwidget.datetime [archetypes,z3cform,test]




[instance]
eggs +=
    Pillow
    g24.importer
#    mockup
#    wildcard.fixpersistentutilities
zcml += g24.importer


[sources]
#plone.app.event              = git ${remotes:plone}/plone.app.event.git            pushurl=${remotes:plone_push}/plone.app.event.git branch=plone5

#plone.app.relationfield      = git ${remotes:plone}/plone.app.relationfield.git    pushurl=${remotes:plone_push}/plone.app.relationfield.git branch=mockup-issue-220

buildout-base = git ${remotes:thet}/buildout-base.git pushurl=${remotes:thet_push}/buildout-base.git egg=false
collective.setuphandlertools = git ${remotes:collective}/collective.setuphandlertools.git pushurl=${remotes:collective_push}/collective.setuphandlertools.git

g24.base             = git ${remotes:g24at}/g24.base.git             pushurl=${remotes:g24at_push}/g24.base.git
g24.elements         = git ${remotes:g24at}/g24.elements.git         pushurl=${remotes:g24at_push}/g24.elements.git
g24.importer         = git ${remotes:g24at}/g24.importer.git         pushurl=${remotes:g24at_push}/g24.importer.git
g24.theme            = git ${remotes:g24at}/g24.theme.git            pushurl=${remotes:g24at_push}/g24.theme.git
#g24.sharingbox = git ${remotes:g24at}/g24.sharingbox.git           pushurl=${remotes:g24at_push}/g24.sharingbox.git egg=false
qi.portlet.TagClouds = git ${remotes:g24at}/qi.portlet.TagClouds.git pushurl=${remotes:g24at_push}/qi.portlet.TagClouds.git

collective.infinitescroll  = git ${remotes:collective}/collective.infinitescroll.git      pushurl=${remotes:collective_push}/collective.infinitescroll.git

mockup-extra                 = git ${remotes:plone}/mockup-extra.git               pushurl=${remotes:plone_push}/mockup-extra.git egg=False

# Mapping
collective.address           = git ${remotes:collective}/collective.address.git    pushurl=${remotes:collective_push}/collective.address.git
collective.venue             = git ${remotes:collective}/collective.venue.git      pushurl=${remotes:collective_push}/collective.venue.git
collective.geolocationbehavior = git ${remotes:collective}/collective.geolocationbehavior.git  pushurl=${remotes:collective_push}/collective.geolocationbehavior.git
plone.formwidget.geolocation = git ${remotes:collective}/plone.formwidget.geolocation.git      pushurl=${remotes:collective_push}/plone.formwidget.geolocation.git branch=thet-refactor
collective.js.leaflet        = git ${remotes:collective}/collective.js.leaflet.git  pushurl=${remotes:collective_push}/collective.js.leaflet.git
Products.Maps                = git ${remotes:collective}/Products.Maps.git         pushurl=${remotes:collective_push}/Products.Maps.git

### MOCKUP
plone.app.z3cform = git ${remotes:plone}/plone.app.z3cform.git pushurl=${remotes:plone_push}/plone.app.z3cform.git branch=plip13476-mockup
Products.CMFPlone = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=plip13476-mockup

# plone.app.event = git ${remotes:plone}/plone.app.event.git pushurl=${remotes:plone_push}/plone.app.event.git branch=plip13476-mockup
plone.app.dexterity = git ${remotes:plone}/plone.app.dexterity.git pushurl=${remotes:plone_push}/plone.app.dexterity.git branch=plip13476-mockup
Products.ATContentTypes = git ${remotes:plone}/Products.ATContentTypes.git pushurl=${remotes:plone_push}/Products.ATContentTypes.git branch=mockup-issue-220
plone.app.collection = git ${remotes:plone}/plone.app.collection.git pushurl=${remotes:plone_push}/plone.app.collection.git branch=mockup-issue-220
plone.app.contenttypes = git ${remotes:plone}/plone.app.contenttypes.git pushurl=${remotes:plone_push}/plone.app.contenttypes.git branch=mockup-issue-220
plone.app.dexterity = git ${remotes:plone}/plone.app.dexterity.git pushurl=${remotes:plone_push}/plone.app.dexterity.git branch=plip13476-mockup
plone.app.relationfield = git ${remotes:plone}/plone.app.relationfield.git pushurl=${remotes:plone_push}/plone.app.relationfield.git branch=mockup-issue-220



#plone.app.dexterity          = git ${remotes:plone}/plone.app.dexterity.git        pushurl=${remotes:plone_push}/plone.app.dexterity.git branch=plip13476-mockup
#plone.app.z3cform            = git ${remotes:plone}/plone.app.z3cform.git          pushurl=${remotes:plone_push}/plone.app.z3cform.git branch=plip13476-mockup
#plone.app.contenttypes        = git ${remotes:plone}/plone.app.contenttypes.git     pushurl=${remotes:plone_push}/plone.app.contenttypes.git branch=mockup-issue-220

#plone.app.widgets            = git ${remotes:plone}/plone.app.widgets.git          pushurl=${remotes:plone_push}/plone.app.widgets.git branch=next
#mockup                       = git ${remotes:plone}/mockup.git                     pushurl=${remotes:plone_push}/mockup.git branch=next
#plone.app.toolbar            = git ${remotes:plone}/plone.app.toolbar.git          pushurl=${remotes:plone_push}/plone.app.toolbar.git branch=next

# dexterity related
#plone.app.textfield          = git ${remotes:plone}/plone.app.textfield.git        pushurl=${remotes:plone_push}/plone.app.textfield.git
#plone.app.z3cform            = git ${remotes:plone}/plone.app.z3cform.git          pushurl=${remotes:plone_push}/plone.app.z3cform.git
#plone.autoform               = git ${remotes:plone}/plone.autoform.git             pushurl=${remotes:plone_push}/plone.autoform.git
#plone.behavior               = git ${remotes:plone}/plone.behavior.git             pushurl=${remotes:plone_push}/plone.behavior.git
#plone.dexterity              = git ${remotes:plone}/plone.dexterity.git            pushurl=${remotes:plone_push}/plone.dexterity.git

#plone.app.querystring        = git ${remotes:plone}/plone.app.querystring.git      pushurl=${remotes:plone_push}/plone.app.querystring.git
#plone.app.vocabularies       = git ${remotes:plone}/plone.app.vocabularies.git     pushurl=${remotes:plone_push}/plone.app.vocabularies.git

#collective.vaporisation      = git git://github.com/RedTurtle/collective.vaporisation.git

#Solgema.fullcalendar         = git ${remotes:collective}/Solgema.fullcalendar.git         pushurl=${remotes:collective_push}/Solgema.fullcalendar.git

#collective.embedly         = git ${remotes:collective}/collective.embedly.git           pushurl=${remotes:collective_push}/collective.embedly.git

#Products.ResourceRegistries = git ${remotes:plone}/Products.ResourceRegistries.git pushurl=${remotes:plone_push}/Products.ResourceRegistries.git
#plone.app.jquery            = git ${remotes:plone}/plone.app.jquery.git            pushurl=${remotes:plone_push}/plone.app.jquery.git branch=1.8
#plone.app.jquerytools       = git ${remotes:plone}/plone.app.jquerytools.git            pushurl=${remotes:plone_push}/plone.app.jquerytools.git
#plone.app.jquerytools       = git ${remotes:thet_push}/plone.app.jquerytools.git
#plone.app.vocabularies      = git ${remotes:plone}/plone.app.vocabularies.git      pushurl=${remotes:plone_push}/plone.app.vocabularies.git
#collective.jqueryui         = git ${remotes:collective}/collective.jqueryui.git    pushurl=${remotes:collective_push}/collective.jqueryui.git
#plonetheme.sunburst         = git ${remotes:plone}/plonetheme.sunburst.git         pushurl=${remotes:plone_push}/plonetheme.sunburst.git



# yafowil related
#bda.intellidatetime         = git ${remotes:bda}/bda.intellidatetime.git         pushurl=${remotes:bda_push}/bda.intellidatetime.git
#yafowil                     = git ${remotes:bda}/yafowil.git                     pushurl=${remotes:bda_push}/yafowil.git
#yafowil.documentation       = git ${remotes:bda}/yafowil.documentation.git       pushurl=${remotes:bda_push}/yafowil.documentation.git
#yafowil.plone               = git ${remotes:bda}/yafowil.plone.git               pushurl=${remotes:bda_push}/yafowil.plone.git
#yafowil.widget.array        = git ${remotes:bda}/yafowil.widget.array.git        pushurl=${remotes:bda_push}/yafowil.widget.array.git
#yafowil.widget.autocomplete = git ${remotes:bda}/yafowil.widget.autocomplete.git pushurl=${remotes:bda_push}/yafowil.widget.autocomplete.git
#yafowil.widget.chosen       = git ${remotes:bda}/yafowil.widget.chosen.git       pushurl=${remotes:bda_push}/yafowil.widget.chosen.git
#yafowil.widget.datetime     = git ${remotes:bda}/yafowil.widget.datetime.git     pushurl=${remotes:bda_push}/yafowil.widget.datetime.git
#yafowil.widget.dict         = git ${remotes:bda}/yafowil.widget.dict.git         pushurl=${remotes:bda_push}/yafowil.widget.dict.git
#yafowil.widget.dynatree     = git ${remotes:bda}/yafowil.widget.dynatree.git     pushurl=${remotes:bda_push}/yafowil.widget.dynatree.git
#yafowil.widget.image        = git ${remotes:bda}/yafowil.widget.image.git        pushurl=${remotes:bda_push}/yafowil.widget.image.git
#yafowil.widget.multiselect  = git ${remotes:bda}/yafowil.widget.multiselect.git  pushurl=${remotes:bda_push}/yafowil.widget.multiselect.git
#yafowil.widget.richtext     = git ${remotes:bda}/yafowil.widget.richtext.git     pushurl=${remotes:bda_push}/yafowil.widget.richtext.git
#yafowil.widget.select2      = git ${remotes:bda}/yafowil.widget.select2.git      pushurl=${remotes:bda_push}/yafowil.widget.select2.git
#yafowil.widget.wysihtml5    = git ${remotes:bda}/yafowil.widget.wysihtml5.git    pushurl=${remotes:bda_push}/yafowil.widget.wysihtml5.git
#yafowil.yaml                = git ${remotes:bda}/yafowil.yaml.git                pushurl=${remotes:bda_push}/yafowil.yaml.git


#plone.app.debugtoolbar = git ${remotes:plone}/plone.app.debugtoolbar.git

#z3c.form                     = svn ${remotes:zope}/z3c.form/trunk
#zope.schema                  = svn ${remotes:zope}/zope.schema/trunk

#plone.app.collection = git git@github.com:plone/plone.app.collection.git

#plone.fanstatic = git git://github.com/thet/plone.fanstatic.git
#js.leaflet = git git://github.com/davidjb/js.leaflet.git
#js.angular = git git://github.com/MiCHiLU/js.angular.git
#js.bootstrap = git git://github.com/RedTurtle/js.bootstrap.git

# DONT NEED
# FIXES
#plone.app.referenceablebehavior = git git@github.com:plone/plone.app.referenceablebehavior.git
#plone.directives.dexterity   = git ${remotes:plone}/plone.directives.dexterity.git pushurl=${remotes:plone_push}/plone.directives.dexterity.git
#plone.directives.form        = git ${remotes:plone}/plone.directives.form.git      pushurl=${remotes:plone_push}/plone.directives.form.git

#chameleon = git git://github.com/malthe/chameleon.git

[test]
eggs =
    plone.app.widgets [test]
    plone.app.event [test]
#    plone.tiles[test]
#    plone.directives.tiles[test]
#    plone.app.toolbar[test]

[versions]
setuptools = 2.2
zc.buildout = 2.2.1
mr.developer = 1.28
#WebOb = 1.2.3
plone.app.jquery = 1.8.3
plone.app.jquerytools = 1.5.6
z3c.form = 3.1.0
#py = 1.4.17
plonetheme.sunburst = 1.4.5
Pillow = 2.3.0
