[buildout]
extends =
    src/buildout-base/etc/base.cfg
    src/buildout-base/etc/plone.cfg
    http://dist.plone.org/release/4.2-latest/versions.cfg
    src/plone.app.event/sources.cfg
    src/buildout-base/etc/mr.developer.cfg
    src/buildout-base/etc/plone-chameleon.cfg
#    src/buildout-base/etc/plone-dexterity.cfg
    src/buildout-base/etc/dev.cfg
    src/buildout-base/etc/test.cfg
    plone-xmpp.cfg
    config.cfg

find-links +=
    http://dist.plone.org/release/4.2-latest/

#plone-xmpp.cfg
#plone-cmsui.cfg
#plone-theming.cfg
#plone-deco.cfg

[instance]
eggs +=
    g24.importer
    plone.app.dexterity
zcml += g24.importer

[sources]
buildout-base = git ${remotes:thet}/buildout-base.git pushurl=${remotes:thet_push}/buildout-base.git egg=false
g24.base = git ${remotes:g24at}/g24.base.git pushurl=${remotes:g24at_push}/g24.base.git
g24.elements = git ${remotes:g24at}/g24.elements.git pushurl=${remotes:g24at_push}/g24.elements.git
g24.importer = git ${remotes:g24at}/g24.importer.git pushurl=${remotes:g24at_push}/g24.importer.git
g24.theme = git ${remotes:g24at}/g24.theme.git pushurl=${remotes:g24at_push}/g24.theme.git
plone.app.event = git ${remotes:collective}/plone.app.event.git pushurl=${remotes:collective_push}/plone.app.event.git
Solgema.fullcalendar = git ${remotes:collective}/Solgema.fullcalendar.git pushurl=${remotes:collective_push}/Solgema.fullcalendar.git
collective.embedly = git ${remotes:collective}/collective.embedly.git pushurl=${remotes:collective_push}/collective.embedly.git
plone.app.jquery = git ${remotes:plone}/plone.app.jquery.git pushurl=${remotes:plone_push}/plone.app.jquery.git branch=1.4
collective.setuphandlertools = git ${remotes:collective}/collective.setuphandlertools.git pushurl=${remotes:collective_push}/collective.setuphandlertools.git

# dexterity related
plone.app.dexterity          = git ${remotes:plone}/plone.app.dexterity.git        pushurl=${remotes:plone_push}/plone.app.dexterity.git
plone.app.textfield          = git ${remotes:plone}/plone.app.textfield.git        pushurl=${remotes:plone_push}/plone.app.textfield.git
plone.app.z3cform            = git ${remotes:plone}/plone.app.z3cform.git          pushurl=${remotes:plone_push}/plone.app.z3cform.git
plone.behavior               = git ${remotes:plone}/plone.behavior.git             pushurl=${remotes:plone_push}/plone.behavior.git
plone.dexterity              = git ${remotes:plone}/plone.dexterity.git            pushurl=${remotes:plone_push}/plone.dexterity.git
plone.directives.dexterity   = git ${remotes:plone}/plone.directives.dexterity.git pushurl=${remotes:plone_push}/plone.directives.dexterity.git
plone.directives.form        = git ${remotes:plone}/plone.directives.form.git      pushurl=${remotes:plone_push}/plone.directives.form.git
z3c.form                     = svn ${remotes:zope}/z3c.form/trunk
zope.schema                  = svn ${remotes:zope}/zope.schema/trunk



#chameleon = git git://github.com/malthe/chameleon.git
