[buildout]
extends =
    src/buildout-base/etc/base.cfg
    src/buildout-base/etc/plone.cfg
    src/buildout-base/etc/plone-chameleon.cfg
    src/buildout-base/etc/mr.developer.cfg
    src/buildout-base/etc/dev.cfg
    src/buildout-base/etc/test.cfg
    https://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.2/versions.cfg
    https://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.2/sources.cfg
    https://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.2/checkouts.cfg
    http://good-py.appspot.com/release/dexterity/2.0-next
    http://good-py.appspot.com/release/plone.app.theming/1.0b8
    http://good-py.appspot.com/release/plone.app.cmsui/1.0a1
    config.cfg


sources-dir = ${buildout:directory}/src-plone
auto-checkout +=
    buildout-base
    g24.base
    plone.app.cmsui
    plone.app.page
    plone.app.dexterity
    plone.dexterity

[instance]
eggs +=
    plone.app.dexterity
    plone.app.theming
    plone.app.cmsui
    plone.app.page

[sources]
buildout-base = git git@github.com:thet/buildout-base.git egg=false path=src
g24.base = git git@github.com:thet/g24.base.git path=src
plone.app.cmsui = git git://github.com/plone/plone.app.cmsui.git
plone.app.dexterity = svn https://svn.plone.org/svn/plone/plone.app.dexterity/trunk
plone.dexterity = svn https://svn.plone.org/svn/plone/plone.dexterity/trunk
plone.app.page = https://svn.plone.org/svn/plone/plone.app.page/trunk

#[versions]
#Products.ResourceRegistries = 2.1a1 # for cmsui
