[buildout]
extends =
    https://raw.github.com/thet/buildout-base/master/etc/base.cfg
    https://raw.github.com/thet/buildout-base/master/etc/plone.cfg
    https://raw.github.com/plone/buildout.coredev/4.3/versions.cfg
#    https://raw.github.com/plone/buildout.coredev/4.2/versions.cfg
    https://raw.github.com/plone/plone.app.event/master/sources.cfg
    https://raw.github.com/plone/plone.app.event/master/sources-dev.cfg
    https://raw.github.com/thet/buildout-base/master/etc/mr.developer.cfg
    https://raw.github.com/thet/buildout-base/master/etc/plone-chameleon.cfg
#    https://raw.github.com/thet/buildout-base/master/etc/plone-dexterity.cfg
    https://raw.github.com/thet/buildout-base/master/etc/dev.cfg
    https://raw.github.com/thet/buildout-base/master/etc/test.cfg
#    https://raw.github.com/thet/buildout-base/master/etc/solr.cfg
#    plone-xmpp.cfg
#    plone-lesscss.cfg
    config.cfg

always-checkout = false


#plone-xmpp.cfg
#plone-cmsui.cfg
#plone-theming.cfg
#plone-deco.cfg

[instance]
eggs +=
    plone.app.dexterity
#    plone.app.dexterity [grok]
#g24.importer
#zcml += g24.importer

[sources]
buildout-base = git ${remotes:thet}/buildout-base.git pushurl=${remotes:thet_push}/buildout-base.git egg=false

g24.base             = git ${remotes:g24at}/g24.base.git             pushurl=${remotes:g24at_push}/g24.base.git
g24.elements         = git ${remotes:g24at}/g24.elements.git         pushurl=${remotes:g24at_push}/g24.elements.git
g24.importer         = git ${remotes:g24at}/g24.importer.git         pushurl=${remotes:g24at_push}/g24.importer.git
g24.theme            = git ${remotes:g24at}/g24.theme.git            pushurl=${remotes:g24at_push}/g24.theme.git
#g24.sharingbox = git ${remotes:g24at}/g24.sharingbox.git           pushurl=${remotes:g24at_push}/g24.sharingbox.git egg=false
qi.portlet.TagClouds = git ${remotes:g24at}/qi.portlet.TagClouds.git pushurl=${remotes:g24at_push}/qi.portlet.TagClouds.git

Solgema.fullcalendar         = git ${remotes:collective}/Solgema.fullcalendar.git         pushurl=${remotes:collective_push}/Solgema.fullcalendar.git
collective.setuphandlertools = git ${remotes:collective}/collective.setuphandlertools.git pushurl=${remotes:collective_push}/collective.setuphandlertools.git
#collective.embedly         = git ${remotes:collective}/collective.embedly.git           pushurl=${remotes:collective_push}/collective.embedly.git

Products.ResourceRegistries = git ${remotes:plone}/Products.ResourceRegistries.git pushurl=${remotes:plone_push}/Products.ResourceRegistries.git
plone.app.jquery            = git ${remotes:plone}/plone.app.jquery.git            pushurl=${remotes:plone_push}/plone.app.jquery.git branch=1.7
plone.app.jquerytools       = git ${remotes:plone}/plone.app.jquerytools.git       pushurl=${remotes:plone_push}/plone.app.jquerytools.git
plone.app.vocabularies      = git ${remotes:plone}/plone.app.vocabularies.git      pushurl=${remotes:plone_push}/plone.app.vocabularies.git
collective.jqueryui         = git ${remotes:collective}/collective.jqueryui.git    pushurl=${remotes:collective_push}/collective.jqueryui.git
plonetheme.sunburst          = git ${remotes:plone}/plonetheme.sunburst.git        pushurl=${remotes:plone_push}/plonetheme.sunburst.git branch=seperated-styles

#jquerytools = git git://github.com/jquerytools/jquerytools.git egg=false
#jquery      = git git://github.com/jquery/jquery.git egg=false


# dexterity related
plone.app.dexterity          = git ${remotes:plone}/plone.app.dexterity.git        pushurl=${remotes:plone_push}/plone.app.dexterity.git
plone.app.textfield          = git ${remotes:plone}/plone.app.textfield.git        pushurl=${remotes:plone_push}/plone.app.textfield.git
plone.app.z3cform            = git ${remotes:plone}/plone.app.z3cform.git          pushurl=${remotes:plone_push}/plone.app.z3cform.git
plone.autoform               = git ${remotes:plone}/plone.autoform.git             pushurl=${remotes:plone_push}/plone.autoform.git
plone.behavior               = git ${remotes:plone}/plone.behavior.git             pushurl=${remotes:plone_push}/plone.behavior.git
plone.dexterity              = git ${remotes:plone}/plone.dexterity.git            pushurl=${remotes:plone_push}/plone.dexterity.git
plone.directives.dexterity   = git ${remotes:plone}/plone.directives.dexterity.git pushurl=${remotes:plone_push}/plone.directives.dexterity.git
plone.directives.form        = git ${remotes:plone}/plone.directives.form.git      pushurl=${remotes:plone_push}/plone.directives.form.git

# yafowil related
bda.intellidatetime         = git ${remotes:bda}/bda.intellidatetime.git         pushurl=${remotes:bda_push}/bda.intellidatetime.git
yafowil                     = git ${remotes:bda}/yafowil.git                     pushurl=${remotes:bda_push}/yafowil.git
yafowil.documentation       = git ${remotes:bda}/yafowil.documentation.git       pushurl=${remotes:bda_push}/yafowil.documentation.git
yafowil.plone               = git ${remotes:bda}/yafowil.plone.git               pushurl=${remotes:bda_push}/yafowil.plone.git
yafowil.widget.array        = git ${remotes:bda}/yafowil.widget.array.git        pushurl=${remotes:bda_push}/yafowil.widget.array.git
yafowil.widget.autocomplete = git ${remotes:bda}/yafowil.widget.autocomplete.git pushurl=${remotes:bda_push}/yafowil.widget.autocomplete.git
yafowil.widget.chosen       = git ${remotes:bda}/yafowil.widget.chosen.git       pushurl=${remotes:bda_push}/yafowil.widget.chosen.git
yafowil.widget.datetime     = git ${remotes:bda}/yafowil.widget.datetime.git     pushurl=${remotes:bda_push}/yafowil.widget.datetime.git
yafowil.widget.dict         = git ${remotes:bda}/yafowil.widget.dict.git         pushurl=${remotes:bda_push}/yafowil.widget.dict.git
yafowil.widget.dynatree     = git ${remotes:bda}/yafowil.widget.dynatree.git     pushurl=${remotes:bda_push}/yafowil.widget.dynatree.git
yafowil.widget.image        = git ${remotes:bda}/yafowil.widget.image.git        pushurl=${remotes:bda_push}/yafowil.widget.image.git
yafowil.widget.multiselect  = git ${remotes:bda}/yafowil.widget.multiselect.git  pushurl=${remotes:bda_push}/yafowil.widget.multiselect.git
yafowil.widget.richtext     = git ${remotes:bda}/yafowil.widget.richtext.git     pushurl=${remotes:bda_push}/yafowil.widget.richtext.git
yafowil.widget.wysihtml5    = git ${remotes:bda}/yafowil.widget.wysihtml5.git    pushurl=${remotes:bda_push}/yafowil.widget.wysihtml5.git
yafowil.yaml                = git ${remotes:bda}/yafowil.yaml.git                pushurl=${remotes:bda_push}/yafowil.yaml.git


# Mapping
collective.geolocationbehavior = git git@github.com:collective/collective.geolocationbehavior.git
plone.formwidget.geolocation = git git://github.com/starzel/plone.formwidget.geolocation.git
Products.Maps = git git@github.com:collective/Products.Maps.git
collective.js.leaflet = git git@github.com:collective/collective.js.leaflet.git


#z3c.form                     = svn ${remotes:zope}/z3c.form/trunk
#zope.schema                  = svn ${remotes:zope}/zope.schema/trunk

# FIXES
plone.app.referenceablebehavior = git git@github.com:plone/plone.app.referenceablebehavior.git

#chameleon = git git://github.com/malthe/chameleon.git


[test]
eggs +=
    Products.DateRecurringIndex [test]
    icalendar [test]
    plone.app.event [archetypes,dexterity,test]
    plone.event [test]
    plone.formwidget.datetime [archetypes,z3cform,test]
    plone.formwidget.recurrence [archetypes,z3cform,test]
    yafowil [test]
    plone.app.jquerytools [test]
    plone.app.vocabularies [test]
