[buildout]
extends =
    src/buildout-base/etc/base.cfg
    src/buildout-base/etc/plone.cfg
    http://good-py.appspot.com/release/dexterity/1.1/?plone=4.1.3
    http://good-py.appspot.com/release/five.grok/1.2.0-1?plone=4.1.3
    http://dist.plone.org/release/4.2-latest/versions.cfg
#    https://raw.github.com/plone/buildout.coredev/4.2/versions.cfg
#    https://raw.github.com/plone/buildout.coredev/4.2/sources.cfg
#    https://raw.github.com/plone/buildout.coredev/4.2/checkouts.cfg
    src/buildout-base/etc/mr.developer.cfg
    src/buildout-base/etc/plone-chameleon.cfg
    src/buildout-base/etc/dev.cfg
    src/buildout-base/etc/test.cfg
    https://raw.github.com/collective/plone.app.event/master/sources.cfg
    plone-xmpp.cfg
    config.cfg

find-links +=
    http://dist.plone.org/release/4.2-latest/

#plone-cmsui.cfg
#plone-theming.cfg
#plone-deco.cfg

sources-dir = ${buildout:directory}/src-plone
#always-checkout = false
auto-checkout +=
    buildout-base
    g24.base
    collective.embedly

[instance]
eggs +=
    collective.embedly


[remotes]
plone = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone
collective = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective
zope = svn+ssh://svn.zope.org/repos/main


[sources]
buildout-base = git git@github.com:thet/buildout-base.git egg=false path=src
g24.base = git git@github.com:thet/g24.base.git path=src update=true
chameleon = git git://github.com/malthe/chameleon.git update=true
collective.embedly = git git@github.com:collective/collective.embedly.git
Solgema.fullcalendar = git git://github.com/Solgema/Solgema.fullcalendar.git
