[buildout]
parts +=
  nginx
  frontend
  ejabberd.cfg
  ejabberd
  supervisor-conf
  supervisor


[sources]
wokkel = git git://github.com/ralphm/wokkel.git
jarn.xmpp.twisted = git git://github.com/ggozad/jarn.xmpp.twisted.git
jarn.xmpp.core = git git://github.com/ggozad/jarn.xmpp.core.git
jarn.xmpp.collaboration = git git://github.com/ggozad/jarn.xmpp.collaboration.git
jarn.jsi18n = git git://github.com/ggozad/jarn.jsi18n.git

[instance]
eggs +=
  jarn.xmpp.twisted
  jarn.xmpp.core
  jarn.xmpp.collaboration [dexterity]

zcml-additional +=
  <configure xmlns="http://namespaces.zope.org/zope">  
      <include package="jarn.xmpp.twisted" file="reactor.zcml" />
      <include package="jarn.xmpp.collaboration" file="component.zcml" />
  </configure>


# adapt erlang-path to where erl resides
[ejabberd]
recipe = rod.recipe.ejabberd
erlang-path = /usr/bin
url = https://www.process-one.net/downloads/ejabberd/2.1.10/ejabberd-2.1.10.tar.gz

[ejabberd.cfg]
recipe = collective.recipe.template
input = templates/ejabberd.cfg.in
output = ${buildout:directory}/etc/ejabberd.cfg
xmppdomain = localhost
pubsub_max_items_node = 1000
admin_userid = admin
collaboration_allowed_subnet = 0,0,0,0
collaboration_port = 5347
component_password = secret


[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.1.18.tar.gz
md5sum = 82f4b4b1fba68f5f83cc2c641fb6c4c5

[frontend]
recipe = gocept.nginx
configuration =
  worker_processes 1;
  daemon off;
  events {
    worker_connections 1024;
  }
  http {
    proxy_read_timeout 400;
    server {
        listen       9000;
        server_name  localhost;

        location ~ ^/http-bind {
            proxy_pass http://localhost:5280;
        }

        location / {
            proxy_pass http://localhost:8080/VirtualHostBase/http/localhost:9000/Plone/VirtualHostRoot/;
        }

    }
  }

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf
