[buildout]
parts +=
  nginx
  frontend
  ejabberd.cfg
  ejabberd
  supervisor-conf
  supervisor


eggs =
  Twisted
  jarn.xmpp.core
  jarn.xmpp.collaboration

versions = versions

[versions]
## 0.2    # jarn.jsi18n = 0.11
## 1.9    # collective.recipe.template = 1.8
## 1.2.4  # collective.xmltestreport = 1.2.2
## 3.5.2  # coverage = 3.4
#           gocept.cmmi = 0.9.4
#           gocept.nginx = 0.9.4
## 12.1.0 # Twisted = 10.2.0
#           gocept.download = 0.9.5
## 4.0.4  # zope.testrunner = 4.0.3
## 2.1.2  # Products.ResourceRegistries = 2.1a1
## 4.2    # plone.app.testing = 4.0.2
## 4.0.3  # plone.testing = 4.0.2
#           rod.recipe.ejabberd = 1.1.4
## 0.15   # collective.recipe.omelette = 0.11
## 3.2.1  # BeautifulSoup = 3.2.0
# PIL = 1.1.7-jarn1
## 0.6.8  # meld3 = 0.6.7
## 3.0a12 # supervisor = 3.0a10
#           wokkel = 0.7.0

[sources]
collective.xmpp.core = git git@github.com:collective/collective.xmpp.core.git
collective.xmpp.chat = git git@github.com:collective/collective.xmpp.chat.git
collective.xmpp.collaboration = git git@github.com:collective/collective.xmpp.collaboration.git

#wokkel = git git://github.com/ralphm/wokkel.git
#jarn.xmpp.twisted = git git://github.com/ggozad/jarn.xmpp.twisted.git
#jarn.xmpp.core = git git://github.com/ggozad/jarn.xmpp.core.git
#jarn.xmpp.collaboration = git git://github.com/ggozad/jarn.xmpp.collaboration.git
#jarn.jsi18n = git git://github.com/ggozad/jarn.jsi18n.git

[instance]
eggs +=
    collective.xmpp.core
    collective.xmpp.chat
#    collective.xmpp.collaboration

#  jarn.xmpp.twisted
#  jarn.xmpp.core
#  jarn.xmpp.collaboration [dexterity]

zcml-additional +=
  <configure xmlns="http://namespaces.zope.org/zope">  
      <include package="jarn.xmpp.twisted" file="reactor.zcml" />
      <include package="jarn.xmpp.collaboration" file="component.zcml" />
  </configure>


# adapt erlang-path to where erl resides
[ejabberd]
recipe = rod.recipe.ejabberd
erlang-path = /usr/bin
url = http://www.process-one.net/downloads/ejabberd/2.1.11/ejabberd-2.1.11.tgz 
#url = http://www.process-one.net/downloads/ejabberd/2.1.8/ejabberd-2.1.8.tar.gz

[ejabberd.cfg]
recipe = collective.recipe.template
input = templates/ejabberd.cfg.in
output = ${buildout:directory}/etc/ejabberd.cfg
xmppdomain = localhost
pubsub_max_items_node = 1000
admin_userid = admin
collaboration_allowed_subnet = 0,0,0,0
collaboration_port = 5347
component_password = secret


[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.2.1.tar.gz
md5sum = ceacae12d66d1f021bf3737a0269b6f4

#url = http://nginx.org/download/nginx-1.0.8.tar.gz
#md5sum = 1049e5fc6e80339f6ba8668fadfb75f9

#url = http://nginx.org/download/nginx-1.1.18.tar.gz
#md5sum = 82f4b4b1fba68f5f83cc2c641fb6c4c5

[frontend]
recipe = gocept.nginx
configuration =
  worker_processes 1;
  daemon off;
  events {
    worker_connections 1024;
  }
  http {
    proxy_read_timeout 400;
    server {
        listen       9000;
        server_name  localhost;

        location ~ ^/http-bind {
            proxy_pass http://localhost:5280;
        }

        location / {
            proxy_pass http://localhost:8080/VirtualHostBase/http/localhost:9000/Plone/VirtualHostRoot/;
        }

    }
  }

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf
