[buildout]
extends += plone-cmsui.cfg
auto-checkout +=
    plone.app.tinymce
    plone.formwidget.multifile
    plone.formwidget.querystring
    plone.app.deco
    plone.app.drafts
    plone.tiles
    plone.directives.tiles
    plone.app.tiles
    plone.app.standardtiles
    plone.app.page
    plone.app.blocks
    plone.app.querystring


[instance]
eggs +=
    plone.app.deco

[sources]
# Deco/tiles
plone.app.tinymce                   = svn https://svn.plone.org/svn/plone/plone.app.tinymce/trunk
plone.formwidget.multifile          = svn https://svn.plone.org/svn/plone/plone.formwidget.multifile/trunk
plone.formwidget.querystring        = svn https://svn.plone.org/svn/plone/plone.formwidget.querystring/trunk
plone.app.deco                      = svn https://svn.plone.org/svn/plone/plone.app.deco/trunk
plone.app.drafts                    = svn https://svn.plone.org/svn/plone/plone.app.drafts/trunk
plone.tiles                         = svn https://svn.plone.org/svn/plone/plone.tiles/trunk
plone.directives.tiles              = svn https://svn.plone.org/svn/plone/plone.directives.tiles/trunk
plone.app.tiles                     = svn https://svn.plone.org/svn/plone/plone.app.tiles/trunk
plone.app.standardtiles             = svn https://svn.plone.org/svn/plone/plone.app.standardtiles/trunk
plone.app.page                      = svn https://svn.plone.org/svn/plone/plone.app.page/trunk
plone.app.blocks                    = svn https://svn.plone.org/svn/plone/plone.app.blocks/branches/tile-simplification
plone.app.querystring               = svn https://svn.plone.org/svn/plone/plone.app.querystring/trunk
