[unix_http_server]
file=/home/thet-data/dev/g24new/g24.buildout/var/supervisor.sock
chmod=0600

[supervisorctl]
serverurl=unix:///home/thet-data/dev/g24new/g24.buildout/var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/home/thet-data/dev/g24new/g24.buildout/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=/home/thet-data/dev/g24new/g24.buildout/var/supervisord.pid ;
childlogdir=/home/thet-data/dev/g24new/g24.buildout/var/log
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
directory=%(here)s

[program:ejabberd]
command = /home/thet-data/dev/g24new/g24.buildout/bin/ejabberd
startretries = 5
redirect_stderr = true
autostart = true
autorestart = true
priority = 100

[program:nginx]
command = /home/thet-data/dev/g24new/g24.buildout/parts/nginx/sbin/nginx -c /home/thet-data/dev/g24new/g24.buildout/parts/frontend/frontend.conf
autostart= true
autorestart = true
redirect_stderr = true
priority = 200

[program:instance]
command = /home/thet-data/dev/g24new/g24.buildout/bin/instance console
startretries = 5
redirect_stderr = true
autostart= true
autorestart = true
priority = 300