[buildout]
parts =
    zopepy
    instance
    test
    alltests

# coverage-report
# coverage-test

extends =
    sources.cfg
    tests.cfg
    versions.cfg

extensions =
    mr.developer
    buildout.dumppickedversions

versions = versions

develop =
eggs =
    Plone
    plone.reload

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files = true

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy
